{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "tests/*.spec.ts"],
  "exclude": ["node_modules"]
}
